{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "environmentVariables": "",
  "maxMemory": 3968,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "notPatchNatives": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 2,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 0,
  "defaultJavaPath": "D:\\jdk-17.0.13.11-hotspot\\bin\\java.exe",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0,
  "javaVersionType": "DETECTED",
  "java": "17.0.13",
  "renderer": "DEFAULT"
}